% Правило для вычисления суммы элементов пустого списка
sum_list([], 0).

% Правило для вычисления суммы элементов непустого списка
sum_list([Head | Tail], Sum) :-
    sum_list(Tail, TailSum),  % Рекурсивно вычисляем сумму хвоста списка
    Sum is Head + TailSum.    % Суммируем голову списка с суммой хвоста и присваиваем результат переменной Sum

    
% Пример списка
my_list([1, 2, 3, 4, 5]).

% Запрос для вычисления суммы элементов списка
?- my_list(List), sum_list(List, Sum).
